<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>JavaScript Coding Quiz</title>
</head>
<body>
    <!-- quiz section -->
    <section id="quiz">
        <!-- questions -->
        <div id="questions">
            <!-- title -->
            <h1>Highscores</h1>
            <ul id="highscore"></ul> 
            <div id="highscore-buttons">
                <button id="back">Back</button> 
                <button id="clearAll" value="reset">Clear Highscores</button>
            </div>
        </div>
    </section>
    
    <script src="./assets/js/highscores.js"></script>
</body>
</html>